# autotest

./: README.md  pom.xml
src/test/java/elements/: BaseElement.java  BuyElement.java  Criteria.java  GoodElement.java  GoodsElement.java  ItemElement.java  User.java
src/test/java/pages/: BasePage.java  GoodsPage.java  ItemGoodsPage.java  LoginPage.java  MainPage.java  UserPage.java
src/test/java/resources/: source.json
src/test/java/tests/: AddGoodToBookmarks.java  AddGoodToBookmarksTest.java  AddGoodsToBookmarks.java  BaseTest.java  ProductSearchTest.java  SearchResults.java
